Base Entropy: 0.971
Base Gini Index: 0.48

Decision Tree (Gini)
Accuracy: 1.0
Confusion Matrix:
 [[1 0]
 [0 2]]
              precision    recall  f1-score   support

           F       1.00      1.00      1.00         1
           P       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3


Decision Tree (Entropy)
Accuracy: 1.0
Confusion Matrix:
 [[1 0]
 [0 2]]
              precision    recall  f1-score   support

           F       1.00      1.00      1.00         1
           P       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3


KNN
Accuracy: 1.0
Confusion Matrix:
 [[1 0]
 [0 2]]
              precision    recall  f1-score   support

           F       1.00      1.00      1.00         1
           P       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3


Decision Tree (Gini)
Accuracy: 0.9778
Confusion Matrix:
 [[15  0  0]
 [ 0 14  1]
 [ 0  0 15]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        15
           1       1.00      0.93      0.97        15
           2       0.94      1.00      0.97        15

    accuracy                           0.98        45
   macro avg       0.98      0.98      0.98        45
weighted avg       0.98      0.98      0.98        45


Decision Tree (Entropy)
Accuracy: 0.9333
Confusion Matrix:
 [[15  0  0]
 [ 0 12  3]
 [ 0  0 15]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        15
           1       1.00      0.80      0.89        15
           2       0.83      1.00      0.91        15

    accuracy                           0.93        45
   macro avg       0.94      0.93      0.93        45
weighted avg       0.94      0.93      0.93        45


KNN
Accuracy: 0.9111
Confusion Matrix:
 [[15  0  0]
 [ 0 15  0]
 [ 0  4 11]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        15
           1       0.79      1.00      0.88        15
           2       1.00      0.73      0.85        15

    accuracy                           0.91        45
   macro avg       0.93      0.91      0.91        45
weighted avg       0.93      0.91      0.91        45

